gateway.ENV.buildnumber=1
gateway.ENV.environment=test
gateway.apm.epagent.tcpport=9090
gateway.apm.epagent.httpport=9080
gateway.apm.epagent.hostname=epagent.epagent.svc.cluster.local
gateway.apm.epagent.nodename=test-gateway
gateway.relayGatewayMetrics.enable=true
